.list__cards__container {
  margin-top: 1rem;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.card__general__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 250px;
  min-height: 300px;
  max-height: fit-content;
  font-size: medium;
  background-color: rgb(40, 39, 39);
  padding: 10px;
  border-radius: 10px;
  gap: 0.5rem;
  box-shadow: 3px 3px 8px black;
  scale: 1;
  transition: 0.5s ease;
}

.card__general__container:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}
