.cats__list {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 1rem;
}
.cat__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 250px;
  min-height: 300px;
  max-height: fit-content;
}
